@import "partials/flex";
@import "~swiper/dist/css/swiper.min.css";
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  // overflow-x: hidden;
  background-color: #fff !important;
  color: #333;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
};
a{
  text-decoration: none;
}
body {
  font-size: 0.32rem !important;
}
#root {
  height: 100%;
}
.am-list-item .am-input-control input{
  font-size: 28px !important;
}
.am-list-body{
  border: 0 !important;
}
.am-list-body::after,.am-list-body::before{
  background: transparent !important;
}
.body-box{
  background: #fff;
  height: 100%;
  margin-top: 100px;
}