#componay{
  .comp-one{
    padding: 90px 30px 0;
    .comp-item{
      margin-bottom: 30px;
      .comp-title{
        text-align: center;
        margin-bottom: 40px;
        & > span{
          display: inline-block;
          color: #39bafc;
          position: relative;
          &::before,&::after{
            position: absolute;
            top: 50%;
            width: 120px;
            height: 2px;
            background: #39bafc;
            margin-top: -1px;
            content: "";
          }
          &::before{
            left: -125%;
          }
          &::after{
            right: -125%;
          }
        }
      }
      .swiper-container{
        padding-bottom: 40px;
        .swiper-slide{
          & > img {
            width: 100%;
            height: auto;
          }
        }
        .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          border: 2px solid #000;
          background: transparent;
          &.swiper-pagination-bullet-active{
            background: #000;
          }
        }
      }
    }
  }
  .comp-two{
    padding: 20px 30px;
    background: url('~img/bg05.png') no-repeat center;
    background-size: cover;
    .swiper-title{
      padding: 80px 0;
      text-align: center;
      font-size: 34px;
      color: #fff;
    }
    
    .compFore{
      padding-bottom: 30px;
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        background: transparent;
        &.swiper-pagination-bullet-active{
          background: #fff;
        }
      }
      .lists{
        padding: 0 30px;
        .list{
          text-align: center;
          width: 100%;
          height: 170px;
          background: #fff;
          margin-bottom: 30px;
          img{
            width:268px;
            height:auto;
          }
        }
      }
    }
    
  }
}
