#news {
  .newsOne{
    height: 520px;
  }
  .swiper-slide {
    width: 100%;
    overflow: hidden;
    position: relative;
    .swiper-img{
      width: 100%;
      height: 520px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .news-cont {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      &>div {
        text-align: center;
        &>h3 {
          font-size: 30px;
          color: #fff;
          font-weight: normal;
          margin-bottom: 30px;
        }
        &>div {
          font-size: 24px;
          color: #fff;
          line-height: 2;
        }
      }
    }
  }
  .swiper-button-prev {
    left: 30px;
    background-image: url();
  }
  .swiper-button-next {
    right: 30px;
    background-image: url();
  }
  #count {
    color: #fff;
    margin-bottom: 45px;
    .number {
      font-size: 70px;
      border: 2px solid #5AA6DA;
      border-radius: 10px;
      margin-left: 15px;
      height: 100px;
      display: inline-block;
      line-height: 100px;
      width: 60px;
      text-align: center;
    }
    .comma {
      font-size: 70px;
      display: inline-block;
      width: 35px;
      text-align: center;
    }
  }
  .home-one {
    padding: 0 30px 40px;
  }
  .home-two {
    padding: 100px 30px 60px;
    background-color: #f2f5f7;
    .btn-width{
      width: 240px;
      margin: 0 auto;
      & > a{
        display: block;
        width: 100%;
      }
    }
    &>h3 {
      text-align: center;
      font-size: 34px;
      color: #333;
      margin-bottom: 40px;
      font-weight: normal;
      &>span {
        position: relative;
        &::before {
          position: absolute;
          left: 10px;
          right: 10px;
          height: 3px;
          bottom: -10px;
          content: '';
          background: #666;
        }
      }
    }
    .two-text {
      margin-bottom: 60px;
      text-align: center;
      &>p {
        font-size: 24px;
        color: #999;
        line-height: 1.8;
      }
    }
    .two-box {
      background: url("~img/home01.png") no-repeat center;
      margin-bottom: 60px;
      .two-btm {
        margin-bottom: 324px;
      }
      .two-link {
        padding: 0 15px;
        .icon-com {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          background-color: #fff;
          border: 1px dashed #39bafc;
          box-sizing: border-box;
          padding-top: 115px;
          text-align: center;
          &.icon01 {
            background-image: url("~img/tu05.png");
            background-position: center 45px;
            background-repeat: no-repeat;
          }
          &.icon02 {
            background-image: url("~img/tu06.png");
            background-position: center 45px;
            background-repeat: no-repeat;
          }
          &.icon03 {
            background-image: url("~img/tu07.png");
            background-position: center 45px;
            background-repeat: no-repeat;
          }
          &.icon04 {
            background-image: url("~img/tu08.png");
            background-position: center 45px;
            background-repeat: no-repeat;
          }
          p {
            font-size: 24px;
            color: #333;
          }
        }
      }
      .two-pos {
        margin: 0 100px;
        border: 1px dotted #666;
        border-top-color: transparent;
        &.two-btm{
          border: 1px dotted #666;
          padding-bottom: 20px;
          border-bottom-color: transparent;
        }
        &>p {
          padding: 5px 15px;
          font-size: 24px
        }
      }
    }
  }
}