#solve {
  .solve-com{
    padding: 715px 30px 50px;
    &.solve-one {
      background: url("~img/bg02.jpg") no-repeat top center;
      background-size: cover;
    }
    &.solve-two {
      background: url("~img/bg03.jpg") no-repeat top center;
      background-size: cover;
    }
    &.solve-three {
      background: url("~img/bg04.jpg") no-repeat top center;
      background-size: cover;
    }
    &.solve-fore {
      background: url("~img/bg05.jpg") no-repeat top center;
      background-size: cover;
    }
    &>h3 {
      text-align: center;
      font-size: 32px;
      font-weight: normal;
      margin-bottom: 50px;
    }
    .solve-item {
      text-align: center;
      margin-bottom: 30px;
      .solve-cont {
        padding: 0 15px;
        img {
          width: 99px;
          height: 98px;
        }
        p {
          font-size: 26px;
          color: #333;
          margin-top: 15px;
          height: 58px;
          max-width: 140px;
          overflow: hidden;
        }
      }
    }
  }
  .solve-width{
    width: 260px;
    margin: 0 auto;
  }
}