{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "theme": {
    "hd": "0.02rem",
    "brand-primary": "#18a3f9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/*",
    "start": "webpack-dev-server --host 0.0.0.0 --port 7088 --config webpack.config.js",
    "dll": "npm run clean && webpack --config webpack.dll.config.js",
    "build": "cross-env NODE_ENV=production webpack --colors --profile --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "@types/swiper": "^3.4.6",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.4.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-import": "^1.6.7",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "html-withimg-loader": "^0.1.16",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "postcss-pxtorem": "^4.0.1",
    "react-hot-loader": "^3.1.3",
    "react-router-dom": "^4.2.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.6.2",
    "ts-loader": "^3.4.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "antd-mobile": "^2.1.6",
    "async-react-component": "^0.7.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "express": "^4.16.3",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "mobx-react-router": "^4.0.1",
    "moment": "^2.21.0",
    "qs": "^6.5.1",
    "rc-form": "^2.1.7",
    "react": "^16.2.0",
    "react-async-component": "^1.0.2",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "rxjs": "^5.5.6",
    "swiper": "^3.4.2"
  }
}