{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "types": [
      "react",
      "react-dom"
    ]
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "compileOnSave": false,
}