#news-one{
  .detail-box{
    padding: 35px 30px 0;
    .detail-head{
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
      margin-bottom: 30px;
      & > h3{
        font-size: 32px;
        color: #333;
        font-weight: normal;
        margin-bottom: 10px;
      }
      p{
        font-size: 24px;
        color: #999;
        line-height: 1.6;
      }
    }
    .content{
      p{
        font-size: 28px !important;
        color: #666;
        line-height: 1.6 !important;
        margin-bottom: 30px;
      }
      img{
        text-align: center;
        max-width: 100%;
        margin-bottom: 30px;
      }
      p,h1,h2,h3,h4,h5,h6,span,strong{
        font-family: Arial, Helvetica, sans-serif !important;
      }
    }
  } 
}