#form{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0,0,0,0.35);
  .form-box{
    width: 100%;
    height: 100%;
    .form-cont{
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      .am-list-item .am-input-label,.am-list-item .am-list-line .am-list-content{
        font-size: 28px;
        color: #666;
      }
      .am-list-item .am-list-line .am-list-content{
        width: 170px;
      }
      .am-list-item .am-list-line .am-list-extra{
        flex-basis: 55%;
        font-size: 28px;
        color: #333;
      }
    }
  }
  .form-width{
    .btn{
      margin: 0 15px;
    }
  }
}