<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="true" name="full-screen">
	<meta content="portrait" name="screen-orientation">
	<meta content="true" name="x5-fullscreen">
	<meta content="true" name="360-fullscreen"> -->
	<title>广州掌动智能科技有限公司</title>
	<script>
		! function (e) {
			function t(a) {
				if (i[a]) return i[a].exports;
				var n = i[a] = {
					exports: {},
					id: a,
					loaded: !1
				};
				return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports
			}
			var i = {};
			return t.m = e, t.c = i, t.p = "", t(0)
		}([function (e, t) {
			"use strict";
			Object.defineProperty(t, "__esModule", {
				value: !0
			});
			var i = window;
			t["default"] = i.flex = function (normal, e, t) {
				var a = e || 100,
					n = t || 1,
					r = i.document,
					o = navigator.userAgent,
					d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),
					l = o.match(/U3\/((\d+|\.){5,})/i),
					c = l && parseInt(l[1].split(".").join(""), 10) >= 80,
					p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi),
					s = i.devicePixelRatio || 1;
				p || d && d[1] > 534 || c || (s = 1);
				var u = normal ? 1 : 1 / s,
					m = r.querySelector('meta[name="viewport"]');
				m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute(
					"content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u +
					",minimum-scale=" + u), r.documentElement.style.fontSize = normal ? "50px" : a / 2 * s * n + "px"
			}, e.exports = t["default"]
		}]);
		flex(false, 100, 1);
	</script>
</head>
<body>
	<div id="root"></div>
	<script type="text/javascript" src="<%= htmlWebpackPlugin.options.bundleName %>"></script>
	<script src="./lib/fastclick.min.js"></script>
	<script>
			if ("addEventListener" in document) {
					document.addEventListener("DOMContentLoaded", function () {
							FastClick.attach(document.body);
					}, false);
			}
	</script>
</body>
</html>
