@import "partials/btn";
#heads {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 100;
  background: #333;
  .navs-head {
    height: 100%;
    a{
      display: block;
    }
    .logo {
      padding-left: 30px;
      width: 305px;
      padding-top: 32px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .navs {
      width: 100px;
      height: 100px;
      background: url("~img/menu.png") no-repeat center;
      background-size: 47px;
    }
  }
}
.navs-lists {
  position: fixed;
  background: #444;
  top: 100px;
  right: 0;
  width: 350px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s linear 0.2s;
  &.navs-box {
    transition: all 0.3s linear;
    height: 100%;
    opacity: 1;
  }
  .am-accordion .am-accordion-item .am-accordion-header {
    background: #444;
    color: #fff;
    font-size: 28px;
  }
  .am-list-body,
  .am-list-item {
    background: #444;
  }
  .am-list-item .am-list-line .am-list-content {
    color: #ddd;
    font-size: 24px;
    padding: 0;
    height: 100%;
    &>a {
      color: #ddd;
      height: 100%;
      line-height: 88px;
      display: block;
    }
  }
  .am-list-item.active .am-list-line .am-list-content {
    &>a {
      color: #72bdff;
    }
  }
  .head-link {
    height: 88px;
    line-height: 88px;
    border-bottom: 1PX solid #ddd;
    padding-left: 80px !important;
    transition: all 0.3s linear;
    &>a {
      color: #fff;
      font-size: 28px;
      display: block;
    }
    &.active{
      a{
        color: #72bdff;
      }
    }
    &.icon03 {
      background: url("~img/icon03.png") no-repeat 30px center;
      background-size: 26px;
    }
    &.icon04 {
      background: url("~img/icon04.png") no-repeat 30px center;
      background-size: 28px;
    }
  }
  .icon {
    padding-left: 50px;
    &.icon01 {
      background: url("~img/icon01.png") no-repeat left center;
      background-size: 28px;
    }
    &.icon02 {
      background: url("~img/icon02.png") no-repeat left center;
      background-size: 30px;
    }
  }
  .head-top {
    padding: 50px 30px;
  }
}