.btn{
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 28px;
  color: #333;
  border-radius: 8px;
  box-sizing: border-box;
  &.btn-blur{
    background: linear-gradient(to left,#10bbed,#3f99e8);
    background: gradient(linear,left,from(#10bbed),to(#3f99e8));
    color:#fff;
  }
  &.btn-blur01{
    background: linear-gradient(to left,#3f99e8,#10bbed);
    background: gradient(linear,left,from(#3f99e8),to(#10bbed));
    color:#fff;
  }
  &.btn-default{
    background: #fff;
    color: #333;
    border-radius: 0;
    border: 1px solid #333;
  }
  &.btn-more{
    width: 260px;
    border: 1px solid #ddd;
    margin: 0 auto;
  }
}